<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drewholowaty.me</title>
    <link rel="stylesheet" type="text/css" href="../../assets/main.css">
    <style>
      .body {
        display: flex;
        flex-flow: column nowrap;
        align-items: start;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        padding: 0 0 0 0;
      }

      .body__title {
        font-family: "Times-New-Roman";
        margin: 80px 0 40px 100px;
        width: fit-content;
        font-size: 50px;
      }

      .navbar {
        display: flex;
        flex-flow: row nowrap;
        width: 300px;
        justify-content: space-between;
        margin: 0 0 0 100px;
        padding: 0 0 0 40px;
      }

      .body__large-line {
        width: 75%;
        margin: 10px 0 40px 100px;
        color: black;
        border: 1px solid;
      }

      .main-content {
      }
    </style>
  </head>
  <body class="body">
    <h1 class="body__title">DREW HOLOWATY</h1>
    <div class="navbar">
      <a href="../../index.html">Home</a>
      <a href="./articles.html">Articles</a>
      <a href="../contact.html">Contact</a>
    </div>
    <hr class="body__large-line" />
    <div class="main-content">
      <ul>
        <li><a href="">Application Scaling</a></li>
      </ul>
    </div>
    
  </body>
</html>
